ENV=EXEMPLE
PROJECT_NAME=erelya

# Client
PREFIX=edev!

# Discord
CLIENT_TOKEN
CLIENT_ID=

# Database
DATABASE_URL="mysql://root@localhost:3306/erelya_dev"
DATABASE_USER="root"
DATABASE_PASSWORD=
DATABASE_NAME="erelya_dev"
DATABASE_HOST="localhost"
DATABASE_PORT=3306